<!doctype html>
<! --根据https://movie.douban.com/subject/26580232/questions/741654/?from=subject_questions -- >
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<title>关于电影《看不见的客人》问题</title>
		<meta name="description" content="网友相互答疑解惑">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="Header">
			<a href="/" class="LogoWrapper"><img src="img/kbjdkr.jpg" alt="kbjder海报宣传图
			" /></a>
			<p class="Strap">关于电影《看不见的客人》问题</p>
		</div>
		<div class="IntroWrapper">
			<p class="IntroText">
        关于《看不见的客人》的问题</p>
			<div class="MoneyShot">
				<img class="MoneyShotImg" src="img/kbjdkr1.jpg" alt="Incredible 看不见的客人" />
			</div>
		</div>
		<p>125个问题</p>
		<div class="Ingredients">
			<! --根据https://baike.baidu.com/item/%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%AE%A2%E4%BA%BA/20497924?fr=aladdin -- >
			<h3 class="SubHeader">电影预告片&电影介绍</h3>
			
			<! --根据https://www.bilibili.com/video/av14261943/?from=search&seid=13151661477303390015 -- >
			<embed height="452" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="https://www.bilibili.com/8a3f9f6c-c3ea-4017-8cde-8fbfa56d309f" flashvars="aid=6517184&amp;page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">
			<ul>
				<li>《看不见的客人》是奥里奥尔·保罗执导，马里奥·卡萨斯、阿娜·瓦格纳、芭芭拉·蓝妮、何塞·卡罗纳多主演的悬疑电影。该片于2017年1月6日在西班牙上映。</li>
				<li>该片讲述了企业家艾德里安在事业如日中天之时被卷入一桩谋杀案中，为了洗脱罪名，他请来了金牌女律师弗吉尼亚为自己辩护。 </li>
				<li>将于2017年9月15日全国公映。</li>
			</ul>
		</div>
		<div class="HowToMake">
			<h1 class="SubHeader">问答看这里</h1>
			<div class="MethodWrapper">
				<h3>
				<a href="https://movie.douban.com/subject/26580232/questions/741474/?from=subject_questions" class="answer-block" target="_blank">这片子有个大bug?</a>
				</h3>
				<p class="meta"><span class>27个回答   +同问</span>
				</p>
				<p class="answer-block" target="_blank">
				</p>
				<p class="answer-block" target="_blank"><em>一碗云吞：</em>
				"
                    跟申根签证有什么关系啊！！！！人家西班牙人啊！！！！本来就是欧盟成员啊！！！！欧盟之内不涉及出入境啊！！！！！开车随便也可以去啊！！！！！常..."
                    <em>(269票)</em>
				</p>
			</div>
			<div class="MethodWrapper">
				<h3>
				<a href="https://movie.douban.com/subject/26580232/questions/741654/?from=subject_questions" class="answer-block" target="_blank">钢笔漏水代表什么？</a>
				</h3>
				<p class="meta"><span class>26个回答   +同问</span>
				</p>
				<p class="answer-block" target="_blank">
				</p>
				<p class="answer-block" target="_blank"><em>#￥&%*！：</em>
				"
                    
                    窃听器。。。原谅我一开始还以为是小型定时炸弹。。。
                    ..."
                    <em>(151票)</em>
				</p>
			</div>
			<div class="MethodWrapper">
				<h3>
				<a href="https://movie.douban.com/subject/26580232/questions/741529/?from=subject_questions" class="answer-block" target="_blank">男主为什么要透露推车下水的时候男孩没死呢？</a>
				</h3>
				<p class="meta"><span class>35个回答   +同问</span>
				</p>
				<p class="answer-block" target="_blank">
				</p>
				<p class="answer-block" target="_blank"><em>key蓝四点半：</em>
				"
                    因为男人已经告诉女律师车的地点了。而且男人说是自己推下的车。所以一旦警察找到车，就很容易通过验尸来发现人是因为溺水而死的。而且死者在被推下水...
                    "
                    <em>(240票)</em>
				</p>
			</div>
		</div>
	</body>
</html>
